[supervisord]
nodaemon=true ; Ensures supervisord runs in the foreground, essential for Docker

[program:mcp_server]
command=conda run -n ami python mcp_server.py
directory=/app/mcp
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/mcp_server.log
stderr_logfile=/var/log/supervisor/mcp_server_error.log
;environment=FGPT_HOST="0.0.0.0",FGPT_PORT="7790" ; You can set env vars here or via Docker

[program:backend]
command=conda run -n ami fastapi run main.py
directory=/app/backend
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend_error.log
; If another_server.py runs on a different port, make sure it's reflected here
; environment=ANOTHER_HOST="0.0.0.0",ANOTHER_PORT="7791"